# events-ias-test

./: .env.template  README.md  build.gradle  docker-compose.yml  docker_postgres_seed.sql
src/main/java/com/ias/events/: EventsApplication.java
src/main/java/com/ias/events/application/constants/: ErrorMessageConstants.java  GeneralConstants.java  RoutesConstants.java
src/main/java/com/ias/events/application/exceptions/: CustomExceptionHandler.java
src/main/java/com/ias/events/domain/models/: EventModel.java
src/main/java/com/ias/events/domain/usecases/: EventUseCase.java
src/main/java/com/ias/events/domain/usecases/repositories/: EventUseCaseRepository.java
src/main/java/com/ias/events/infrastructure/drivenadapters/r2dbc/adapter/: EventAdapter.java  EventAdapterRepository.java
src/main/java/com/ias/events/infrastructure/drivenadapters/r2dbc/entities/: EventEntity.java
src/main/java/com/ias/events/infrastructure/drivenadapters/r2dbc/repositories/: R2DBCRepository.java
src/main/java/com/ias/events/infrastructure/entrypoints/controllers/: EventController.java
src/main/java/com/ias/events/infrastructure/entrypoints/dtos/: EventDto.java
src/main/java/com/ias/events/infrastructure/entrypoints/mappers/: EventMapper.java
src/main/resources/: application.yml
src/test/java/com/ias/events/: EventsApplicationTests.java
