APPLICATION_PORT=8787
URL_APPLICATION_DATA_SOURCE=r2dbc:postgresql://localhost:5432/convention
DATABASE_NAME=convention
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456789
DATABASE_EXPOSED_PORT=5432
DATABASE_CONTAINER_PORT=5432
PGADMIN_EXPOSED_PORT=8888 # or the port you have available
PGADMIN_CONTAINER_PORT=80
PGADMIN_NAME=pgadmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=123456789